# Your postgres database username,
# passwords, port and database in
# URL format:
DATABASE_URL="postgres://user:password@localhost:5432/wallet_balances"

# Your bitcoin start command
BITCOIN_START_CMD="bitcoind -daemon -conf=/path/to/bitcoin.conf"

# Path to bitcoin node
BITCOIN_PATH="/home/user/.bitcoin"

# How often in hours to update the
# database (24 recommended)
LOOPTIME="24"
